# Sylwia_-uczak-Jagie-a-kodilla_teste

./: HelloWorld.java  build.gradle  settings.gradle  ~$DILLA - Zadanie 1.2.docx
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: Client.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: gamblingMachine2.csv  gamblingMachine3.csv  stringWithLowerCase.csv
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  Application.java  Dog.java  Duck.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/: CompanyTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTest.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/fizzBuzz/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/seasonChecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/fizzBuzz/: FizzBuzzSteps.java  FizzBuzzTestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java  WalletTestRunner.java
kodilla-cucumber/src/test/resources/fizzBuzz/: fizz_buzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  diplay_balance.feature  prevent_withdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java  OneRandomPage.java
kodilla-google-selenium/src/test/java/pages/: TestGoogle.java
kodilla-html,css,js/: Modul 12.1.docx  Moduł 12.4 - zadanie.docx  index.html  style.css
kodilla-intro/src/main/java/: DebugExample.java  FirstClass.java  HelloWorld.java  LeapYear.java  Loops.java  LoopsWhile.java  Main.java  MainExtended.java  MyAge.java  SimpleArray.java  Sum.java
kodilla-json/: Car.txt  CarXML.txt  CarXSD.txt  CarXSD.xml  car.json
kodilla-rest-api/: Projekt_KODILLA.postman_collection.json  build.gradle
kodilla-rest-api/src/main/java/com/kodilla/postman/: Modul 10.2 - POSTMAN.txt
kodilla-rest-api/src/main/java/com/kodilla/rest/: KodillaRestApiApplication.java
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTest.java
kodilla-selenium/: build.gradle
kodilla-soap/: Kodilla-soap-soapui-project.xml  MODUL 11.3 - course-request-soapui-project.xml
kodilla-spring-basic/: build.gradle
kodilla-sql-modul8/: KODILLA - Zadanie 8.4.docx  KODILLA - Zadanie 8.5.docx  KODILLA - Zadanie 8.6.docx  modul8_intro.sql  zadanie_modul_8.4.sql  zadanie_modul_8.4_v2.sql  zadanie_modul_8.5.sql  zadanie_modul_8.6.sql
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/Modul_16.1/: modul161.bat
kodilla-testcontainers/Modul_16.2/: docker_localhost.txt  index.html
kodilla-testcontainers/Modul_16.2/DOCKER/: Dockerfile  sylvia.html
kodilla-testcontainers/Modul_16.4/: Onet.pl random access test.jmx  REST_Api_load_test.jmx  kodilla_jmeter_test.jmx  kodilla_raport.txt  raport.txt
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
kodilla-testcontainers/src/test/resources/: sylwia.html
kodilla_module_2/src/main/java/: FirstClass.java  Notebook.java
sylwia-dodatkowe-zadania/: build.gradle
sylwia-dodatkowe-zadania/src/main/java/: Book.java  MapSetDemo.java  RandomNumbers.java  StreamDemo.java
sylwia-dodatkowe-zadania/src/main/java/selenium/: SeleniumPractice.java  SeleniumPracticePO.java
sylwia-dodatkowe-zadania/src/test/java/: HelloSeleniumTestSuite.java
(+198 files in other folders)
