rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-modul_2.2'
include 'kodilla_module_2'
include 'kodilla-basic-tests'
include 'com.kodilla.kodilla-collections'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'com.kodilla.collections.arrays'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-collections-advanced:com.kodilla.collections.adv'
findProject(':kodilla-collections-advanced:com.kodilla.collections.adv')?.name = 'com.kodilla.collections.adv'
include 'kodilla-collections-advanced:com.kodilla.collections.adv.immutable'
findProject(':kodilla-collections-advanced:com.kodilla.collections.adv.immutable')?.name = 'com.kodilla.collections.adv.immutable'
include 'sylwia'
include 'sylwia-dodatkowe-zadania'
include 'kodilla-stream'
include 'kodilla-intro:kodilla-advanced-tests'
findProject(':kodilla-intro:kodilla-advanced-tests')?.name = 'kodilla-advanced-tests'
include 'kodilla-advanced-tests'
include 'com.kodilla.notification'
include 'com.kodilla.spring.basic'
include 'kodilla-spring-basic'
include 'kodilla-spring-basic:com.kodilla.spring.basic'
findProject(':kodilla-spring-basic:com.kodilla.spring.basic')?.name = 'com.kodilla.spring.basic'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-google-selenium'
include 'kodilla-cucumber'

