rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-modul_2.2'
include 'kodilla_module_2'
include 'kodilla-basic-tests'
include 'com.kodilla.kodilla-collections'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'com.kodilla.collections.arrays'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-collections-advanced:com.kodilla.collections.adv'
findProject(':kodilla-collections-advanced:com.kodilla.collections.adv')?.name = 'com.kodilla.collections.adv'

