<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sylwia Łuczak-Jagieła - Tester Automatyzujący</title>
    <style>
            body {
                background-color: lightBlue;
                font-family: Calibri;
            }

            .container {
                padding: 3px;
                background: lightGrey;
                margin: auto;
                box-shadow: 2px 2px grey;
                margin-bottom: 10px;
                text-align: center;
            }

            h1 {
                font-size: 30px;
                color: black;
                text-align: center;
                margin-bottom: 0px;
            }

            h2 {
                font-size: 17px;
                color: black;
                text-align: center;
            }

            h3 {
                font-size: 20px;
                color: black;
                text-align: center;
            }

        </style>
</head>
<body>
<h1> Sylwia Łuczak-Jagieła</h1>
<h2> Tester Automatyzujący</h2>
<div class="container">
    <h3>O mnie</h3>
    <p>Jestem Sylwia i biorę udział w Bootcamp KODILLA Tester Automatyzujący z JAVA</p>
    <p>
        <a href = "mailto:luczak.sylwia@gmail.com"> E-mail</a>
    </p>
    <p>
        <a href = "https://github.com/sylvia7sylvia"> GitHub</a>
    </p>
</div>
</body>
</html>